# GerenciamentoPereiras

./: GerenciamentoPereiras.sln
GerenciamentoPereiras/: GerenciamentoPereiras.csproj  MainScreen.Designer.cs  MainScreen.cs  Program.cs
GerenciamentoPereiras/Data/: Context.cs
GerenciamentoPereiras/Dialog/: AddClients.Designer.cs  AddClients.cs  AddProducts.Designer.cs  AddProducts.cs  AmountDialogProduct.Designer.cs  AmountDialogProduct.cs  EditProduct.Designer.cs  EditProduct.cs  Orders.Designer.cs  Orders.cs  Products.Designer.cs  Products.cs
GerenciamentoPereiras/Migrations/: 20230410021229_initial-migration.Designer.cs  20230410021229_initial-migration.cs  ContextModelSnapshot.cs
GerenciamentoPereiras/Models/: Order.cs  OrdersGroup.cs  Product.cs  ProductOrder.cs
GerenciamentoPereiras/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
GerenciamentoPereiras/Properties/DataSources/: GerenciamentoPereiras.Models.Product.datasource
GerenciamentoPereiras/Utils/: Category.cs
